pipeline{ agent any parameters{
        choice( choices:['YES','NO'],
        description:'deploy to tomcat?', name:'DEPLOY_DEV'
        )
        choice( choices:['YES','NO'],
       description:'deploy to tomcat?', name:'DEPLOY_TEST'
       )
choice( choices:['YES','NO'],
description:'deploy to tomcat?', name:'DEPLOY_PRE-PROD'
)
choice( choices:['YES','NO'],
description:'deploy to tomcat?', name:'DEPLOY_PROD'
)
}
stages{ stage('clone'){
steps{
git 'https://github.com/Gana5947/dockerjenkin.git'
}
}
stage('build'){ steps{
sh 'mvn package'
}
}
stage('tomcat-dev'){ steps{
deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.92.138.244:8080/')], contextPath: null, war: '**/*.war'
}
}
stage('tomcat-test'){ steps{
input 'do you want to deploy an application into tomcat test' deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url:
'http://54.81.108.102:8080/')], contextPath: null, war: '**/*.war'
}
}
 





stage('tomcat-preprod'){ steps{
input 'do you want to deploy an application into tomcat preprod' deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url:
'http://54.196.32.247:8080/')], contextPath: null, war: '**/*.war'
}
}
stage('tomcat-prod'){ steps{
input 'do you want to deploy an application into tomcat prod' deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url:
'http://54.161.2.220:8080/')], contextPath: null, war: '**/*.war'
}
}
}
}


